# borg-watcher config file
#
# For syntax rules, see https://docs.python.org/3/library/configparser.html

[Common]
	log-file:		~/backup/borg-backup.log		# path to log file
	log-count:		5								# how many log files to keep
	log-size:		102400							# max. size of one log file
	log-level:		info							# error, warning, info, debug

	# not used internally, can be used for interpolation: ${Common:gnome-keyring}
	gnome-keyring:	secret-tool lookup borg-repository

[DEFAULT]
	# Define default values here. They will apply to every [repo-*] section that
	# does not explicitly overwrite them.

	# which compression to use, passed directly to borg create
	compression:	auto,zlib

	# pruning intervals, passed directly to borg prune
	keep-within:	1d
	keep-daily:		7
	keep-weekly:	4
	keep-monthly:	12

	# how often to do a backup cycle (create + prune) in minutes
	frequency:		60

	# how long to wait before retrying a failed action
	retry-frequency: 1

	# If the repo or a path is not available, reschedule the backup in
	# `retry-frequency` minutes. Enable this e.g. if a repo or path is
	# on an external drive and you want to "watch" for it, so the backup
	# automatically starts upon connection (with a max. delay of
	# `retry-frequency` of course).
	wait-repo: off
	wait-paths: off

# Create a section for each repository or "job". They can also use the same
# repository (e.g. if you need different prefixes in the same repository).
# Note: each repository section has to start with `repo-`

[repo-work]
	repo: ~/backup/borg-work
	prefix: work
	paths:
		~/work/documents
		~/work/projects

	# you can provide a passphrase just like this
	passphrase: my_secure_passphrase

	# default pruning intervals, see [DEFAULT]


[repo-private]
	repo: ~/backup/borg-private
	prefix: private
	paths:
		~/pictures
		~/documents

	# you can also provide a command whose output is used as passphrase
	passcommand: ${Common:gnome-keyring} borg-private

	# additionally to default pruning, keep last 10 backups
	keep-last: 10
